# FoodOrderingAndroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sadic/formationandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sadicomputing/foodordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadic/formationandroid/activities/: DeconnexionActivity.java  DetailsActivity.java  InvoicesActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/sadic/formationandroid/adapters/: InvoiceAdapter.java
app/src/main/java/com/sadic/formationandroid/entities/: Customer.java  Invoice.java
app/src/main/java/com/sadic/formationandroid/services/: RetrofitClient.java  RetrofitService.java  RetrofitUtlis.java
app/src/main/java/com/sadicomputing/foodordering/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sadicomputing/foodordering/activity/accueil/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sadicomputing/foodordering/activity/comptable/: ComptableCommandeActivity.java  ComptableFactureCommandeActivity.java  ComptableFacturesdujourActivity.java
app/src/main/java/com/sadicomputing/foodordering/activity/cuisinier/: CuisineCommandeActivity.java  CuisineCommandesdujourActivity.java
app/src/main/java/com/sadicomputing/foodordering/activity/serveur/: ServeurCommandeActivity.java  ServeurCommandesdujourActivity.java  ServeurDetailsArticleActivity.java  ServeurMenuActivity.java  ServeurPlatsdujourActivity.java  ServeurResumeCommandeActivity.java  ServeurViennoiseriesActivity.java
app/src/main/java/com/sadicomputing/foodordering/adapter/: ArticleCommandeAdapter.java  CommandeAdapter.java  ComptableCommandeAdapter.java  ComptableFactureCommandeAdapter.java  CuisineCommandeAdapter.java  CuisineCommandesdujourAdapter.java  MenuAdapter.java  PlatsdujourAdapter.java  ServeurCommandesdujourAdapter.java  ViennoiseriesAdapter.java
app/src/main/java/com/sadicomputing/foodordering/entity/: Article.java  Catalogue.java  Categorie.java  Commande.java  CommandeArticle.java  CommandeArticleTemporaire.java  Compte.java  Cuisine.java  Employe.java  Restaurant.java  Tables.java
app/src/main/java/com/sadicomputing/foodordering/entityspring/: Article.java  Catalogue.java  Categorie.java  Commande.java  CommandeArticle.java  CommandeArticleTemporaire.java  Compte.java  Cuisine.java  Employe.java  Restaurant.java  Tables.java
app/src/main/java/com/sadicomputing/foodordering/firebase/: FirebaseMainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  SharedPrefManager.java
app/src/main/java/com/sadicomputing/foodordering/service/: RetrofitClient.java  RetrofitService.java  RetrofitUtlis.java
app/src/main/java/com/sadicomputing/foodordering/utils/: BadgeDrawable.java  Constantes.java  Utils.java
app/src/main/res/drawable/: custombutton.xml  customedittext.xml  facture_cell_shape.xml  ic_exit_to_app_black_36dp.xml  ic_menu_notifications.xml  ic_restaurant_menu_black_24dp.xml  ic_room_service_black_24dp.xml
app/src/main/res/drawable-v21/: custombuttoncommande.xml  customedittextcommande.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_comptable_commande.xml  activity_comptable_facturesdujour.xml  activity_cuisine_commande.xml  activity_cuisine_commandesdujour.xml  activity_deconnexion.xml  activity_details.xml  activity_firebase_main.xml  activity_invoices.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_serveur_commande.xml  activity_serveur_commandesdujour.xml  activity_serveur_details_article.xml  activity_serveur_menu.xml  activity_serveur_platsdujour.xml  activity_serveur_resume_commande.xml  activity_serveur_viennoiseries.xml  app_bar_main.xml  content_comptable_commande.xml  content_comptable_facturesdujour.xml  content_cuisine_commande.xml  content_cuisine_commandesdujour.xml  content_details.xml  content_invoices.xml  content_main.xml  content_serveur_commande.xml  content_serveur_commandesdujour.xml  content_serveur_details_article.xml  content_serveur_menu.xml  content_serveur_platsdujour.xml  content_serveur_resume_commande.xml  content_serveur_viennoiseries.xml  dialog_numerotable.xml  header_menu.xml  header_serveurcommandes.xml  invoice_row.xml  nav_header_main.xml  row_facture.xml  row_platsdujour.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_addcommande.xml  main_bis.xml  main_commande.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sadic/formationandroid/: ExampleUnitTest.java
app/src/test/java/com/sadicomputing/foodordering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
