<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sadicomputing.foodordering.activity.comptable.ComptableFactureCommandeActivity"
    tools:showIn="@layout/activity_serveur_details_article">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/logoresto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:contentDescription="@string/action_more"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical"
                android:gravity="start|center">
                <TextView
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="@string/platsdujour"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/platsdujour"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"/>
                <TextView
                    android:id="@+id/telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/platsdujour"
                    android:textColor="@android:color/black"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/commande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/platsdujour"
                android:textColor="@android:color/black"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/platsdujour"
                android:textColor="@android:color/black"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/platsdujour"
                android:textColor="@android:color/black"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:layout_weight = "3"
                android:gravity = "center"
                android:padding = "5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text = "Article"
                android:textColor = "#ffffff" />
            <TextView
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:layout_weight = "1"
                android:gravity = "center"
                android:padding = "5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text = "Qte"
                android:textColor = "#ffffff"/>
            <TextView
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text = "P. Unit"
                android:textColor = "#ffffff" />
            <TextView
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:layout_weight = "2"
                android:gravity = "center"
                android:padding = "5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text = "P. Total"
                android:textColor = "#ffffff" />
        </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/reclycerViewPlatsdujour" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="start"
                android:text="@string/total"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/totalefacture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="end"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:text="@string/prixtotal"
                android:textColor="@android:color/black"
                android:textAllCaps="false"/>
        </LinearLayout>
        <Button
            android:id="@+id/passerlacommande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/custombutton"
            android:text="@string/imprimerfacture"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
