<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray">
        <ImageView
            android:id="@+id/imagemenudujour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:src="@drawable/icons8_view_details"
            android:contentDescription="@string/action_more"/>
            <TextView
                android:id="@+id/designationmenudujour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="start|center"
                android:text="@string/menu"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>
        <ImageView
            android:id="@+id/imagedetailsmenudujour"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons8_expand_arrow_white"
            android:layout_gravity="end|center"
            android:clickable="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/action_more"
            android:visibility="gone"/>
</LinearLayout>